#휴학신청 리스트조회
selectList=SELECT * FROM ABSENCE \
					WHERE  STUDENT_NO = ?


#휴학신청
insertAbsence=INSERT INTO ABSENCE \
             			VALUES(?, ?, ?, ?, ?, ?,'처리중')
             			
 #학생 조회
selectStudent=SELECT * FROM STUDENT \
					         WHERE STUDENT_NO = ?