###########
# 댓글 관련 SQL 설정 파일
###########

# 댓글 추가 쿼리
insertComment=INSERT INTO BOARD_COMMENT \
              					VALUES(SEQ_BCNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)

# 댓글 목록 조회
selectList=SELECT B.*, (SELECT NAME FROM STUDENT \
                         					 WHERE B.BCWRITER = STUDENT_NO) "NAME" \
            		 FROM BOARD_COMMENT B \
            		 WHERE BNO = ? \
             		START WITH BCLEVEL = 1 \
             		CONNECT BY PRIOR BCNO = REF_BCNO

# 댓글 수정
updateComment=UPDATE BOARD_COMMENT SET BCCONTENT = ? \
               						WHERE BCNO = ?

# 댓글 삭제
deleteComment= DELETE FROM BOARD_COMMENT \
               						WHERE BCNO = ?
               
               