insertCounselComment=INSERT INTO COUNSEL_COMMENT \
              VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, DEFAULT)
              
selectList=SELECT C.*, (SELECT NAME FROM STUDENT \
				WHERE C.CCWRITER = NAME) "STUNAME", \
				(SELECT PRO_NAME FROM PROFESSOR \
				WHERE C.CCWRITER = PRO_NAME) "PRONAME" \
				FROM COUNSEL_COMMENT C WHERE CNO = ?