#학생 아이디 찾기
selectStuId=SELECT STUDENT_NO FROM STUDENT \
            WHERE NAME=? \
            AND SUBSTR(STUDENT_SSN,1,6)=? \
            AND SUBSTR(STUDENT_SSN,8,14)=?

#교수 아이디 찾기
selectProId=SELECT PROFESSOR_NO FROM \
            PROFESSOR WHERE PRO_NAME=? \
            AND SUBSTR(PROFESSOR_SSN,1,6)=? \
            AND SUBSTR(PROFESSOR_SSN,8,14)=?
            
#학생 비밀번호 재설정
setStuPwd=UPDATE STUDENT SET STUDENT_PWD=? \
          WHERE STUDENT_NO=?

#교수 비밀번호 재설정
setProPwd=UPDATE PROFESSOR SET PROFESSOR_PWD=? \
          WHERE PROFESSOR_NO=?