########################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 파일
# 입니다.
# 작성자 : 홍길동
# 작성일 : 2020-06-08
########################
# 회원 정보 추가
# key=value

# 학생 정보 조회
selectStudent=SELECT * FROM STUDENT \
              JOIN DEPARTMENT USING(DEPT_NO) \
              JOIN PROFESSOR USING(PROFESSOR_NO) \
             WHERE STUDENT_NO = ? AND STUDENT_PWD = ?

# 교수 정보 조회
selectProfessor=SELECT * FROM PROFESSOR \
                JOIN DEPARTMENT USING(DEPT_NO) \
                JOIN STUDENT USING(PROFESSOR_NO) \
				WHERE PROFESSOR_NO = ? AND PROFESSOR_PWD = ?


checkStudent=SELECT * FROM STUDENT \
             WHERE STUDENT_NO = ?


checkProfessor=SELECT * FROM PROFESSOR \
				WHERE PROFESSOR_NO = ?

# 학생 정보 수정
updateStudent=UPDATE STUDENT SET STUDENT_PWD = ?, PHONE = ?, EMAIL = ?, \
              ADDRESS = ?, IMAGE = ? WHERE STUDENT_NO = ?

# 교수 정보 수정
updateProfessor=UPDATE PROFESSOR SET PROFESSOR_PWD = ?, PRO_PHONE = ?, PRO_EMAIL = ?, \
                PRO_ADDRESS = ?, PRO_IMAGE = ? WHERE PROFESSOR_NO = ?







