#######################
# 공지사항 관련 SQL
# 작성자 : 홍길동
# 작성일 : 2020-05-26
#######################

# 게시글 전체 조회
selectList=SELECT * FROM NOTICE

# 게시글 하나 등록
insertNotice=INSERT INTO NOTICE \
             VALUES(SEQ_NNO.NEXTVAL, ?, ?, ?, 0, ?)

# 게시글 한 개 조회
# 게시글 번호를 알아야 함
selectOne=SELECT * FROM NOTICE WHERE NNO = ?

# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE NOTICE \
                SET NCOUNT = NCOUNT+1 \
                WHERE NNO = ?

# 게시글 수정
updateNotice=UPDATE NOTICE \
             SET NTITLE = ?, NCONTENT = ? \
             WHERE NNO = ?

# 게시글 삭제
deleteNotice=DELETE FROM NOTICE \
             WHERE NNO = ?

# 공지사항 검색하기 . . . . . . (작성자)
searchWriterNotice=SELECT * FROM NOTICE WHERE NWRITER LIKE '%' || ? || '%'

# 공지사항 검색하기 . . . . . . (제목)
searchTitleNotice=SELECT * FROM NOTICE WHERE NTITLE LIKE CONCAT(CONCAT('%', ?), '%')

# 공지사항 검색하기 . . . . . . (내용)
searchContentNotice=SELECT * FROM NOTICE \
                    WHERE NCONTENT LIKE CONCAT(CONCAT('%', ?), '%')
             
             
             