# 고지서 전체 조회
selectList=SELECT * FROM SALARY WHERE PROFESSOR_NO = ?

# 교수 번호 조회
selectProfessor=SELECT PROFESSOR_NO FROM PROFESSOR \
				WHERE PROFESSOR_NO = ? 
				
# 고지서 출력
selectOne=SELECT * FROM SALARY \
				      WHERE AMOUNTDATE = ? 

