#이수학점 전체 조회
selectAllsugang = SELECT S.STUDENT_NO "STUNO", S.CLASS_NO "CLSNO", S.YEAR "YEAR", S.SEMESTER "SEMESTER", \
 C.CLASS_NAME "CLSNAME", A.POINT "POINT", A.RETAKE FROM SUGANG S JOIN CLASS C ON(S.CLASS_NO=C.CLASS_NO) \
 JOIN ACHIEVEMENT A ON(C.CLASS_NO=A.CLASS_NO) WHERE ((S.YEAR=A.YEAR) AND  (S.SEMESTER = A.SMT)) AND S.STUDENT_NO = ? ORDER BY YEAR DESC
 
selectAllachievement = SELECT A.STUDENT_NO, A.PROFESSOR_NO, A.YEAR, A.SMT, A.CLASS_NO, C.CLASS_NAME, A.POINT \
 FROM ACHIEVEMENT A JOIN CLASS C ON(A.CLASS_NO=C.CLASS_NO) WHERE STUDENT_NO = ? ORDER BY YEAR DESC
 
selectSmtSugang = SELECT S.STUDENT_NO "STUNO", S.CLASS_NO "CLSNO", S.YEAR "YEAR", S.SEMESTER "SEMESTER",  \
  C.CLASS_NAME "CLSNAME", A.POINT "POINT", A.RETAKE FROM SUGANG S JOIN CLASS C ON(S.CLASS_NO=C.CLASS_NO) \
  JOIN ACHIEVEMENT A ON(C.CLASS_NO=A.CLASS_NO) WHERE ((S.YEAR=A.YEAR) AND  (S.SEMESTER = A.SMT)) AND S.STUDENT_NO = ? \
  AND S.YEAR = ? AND S.SEMESTER = ?
  
selectSmtAchievement =  SELECT A.STUDENT_NO, A.PROFESSOR_NO, A.YEAR, A.SMT, A.CLASS_NO, C.CLASS_NAME, A.POINT \
  FROM ACHIEVEMENT A JOIN CLASS C ON(A.CLASS_NO=C.CLASS_NO) WHERE STUDENT_NO = ? AND A.YEAR = ? AND A.SMT = ?
  
checkRating = SELECT * FROM RATING WHERE STUDENT_NO = ? AND CLASS_NO = ?

checkClaim = SELECT * FROM CORRECTION WHERE STUDENT_NO = ? AND CLASS_NO = ?

selectClsPlan=SELECT C.CLS_NO,S.YEAR,GOAL,BOOK,P_GRADE,P_GRADE2,P_PLAN,ETC,CHEAT, D.DEPT_NAME, \
P.PRO_NAME, P.PRO_PHONE, P.PRO_EMAIL, CL.CLASS_TYPE, CL.CLASS_NAME \
FROM SUGANG S, CLASS CL, CLSPLAN C, DEPARTMENT D, PROFESSOR P \
WHERE S.CLASS_NO = C.CLS_NO \
AND S.YEAR = C.YEAR AND CL.DEPT_NO = D.DEPT_NO AND D.DEPT_NO = P.DEPT_NO \
AND S.CLASS_NO = CL.CLASS_NO AND CL.PROFESSOR_NO = P.PROFESSOR_NO \
AND C.CLS_NO=? AND C.YEAR=?