#학생 조회
selectStudent=SELECT * FROM STUDENT \
					         WHERE STUDENT_NO = ?
				
#등록금 고지서 조회
selectList=SELECT * FROM V_SCHOLAR_CALC \
					WHERE STUDENT_NO = ? 
	
#등록금 고지서 출력
selectOne=SELECT * FROM V_SCHOLAR_CALC \
					 WHERE STUDENT_NO = ? AND ENROLLDATE = ?
					 
#학기별 고지서 목록 조회
selectSmt = SELECT * FROM V_SCHOLAR_CALC WHERE STUDENT_NO = ? AND \
 EXTRACT(YEAR FROM ENROLLDATE)=? AND EXTRACT(MONTH FROM ENROLLDATE) = ? 