# 게시판 관련 SQL 파일

# 게시판 조회 쿼리
selectList=SELECT (SELECT NAME FROM STUDENT \
                   WHERE STUDENT_NO= BO.BWRITER) "NAME", BO.* \
           FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                 			WHERE STATUS = 'Y' \
                       		ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
           
# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM BOARD \
          			WHERE STATUS = 'Y'
    
# 게시글 한 개 추가
insertBoard=INSERT INTO BOARD \
            VALUES(SEQ_BNO.NEXTVAL, ?, ?, ?, \
            DEFAULT, DEFAULT, DEFAULT)
                 
# 게시글 한 개 조회
selectOne=SELECT BO.*, (SELECT NAME FROM STUDENT \
                        WHERE BO.BWRITER = STUDENT_NO) AS "NAME" \
          FROM (SELECT * FROM BOARD \
         			  WHERE BNO = ?) BO
         			  
# 게시글 조회 후 조회수 1 증가
updateReadCount=UPDATE BOARD \
                SET BCOUNT = BCOUNT+1 \
                WHERE BNO = ?

# 게시글 수정
updateBoard=UPDATE BOARD SET \
            BTITLE = ?, BCONTENT = ? \
            WHERE BNO = ?

# 게시글 삭제
# DELETE FROM BOARD WHERE BNO = ?
deleteBoard=UPDATE BOARD SET \
            		STATUS = 'N' \
            		WHERE BNO = ?

# 최근 게시글 상위 5개 꺼내오기
selectTop5=SELECT (SELECT NAME FROM STUDENT \
                   WHERE STUDENT_NO= BO.BWRITER) "NAME", BO.* \
           FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM BOARD \
                       WHERE STATUS = 'Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= 5) BO
             