# 게시글 전체 조회
selectList=SELECT ( SELECT NAME FROM STUDENT \
                         WHERE STUDENT_NO = CO.CWRITER) "NAME", \
                         (SELECT PRO_NAME FROM PROFESSOR \
                         WHERE PROFESSOR_NO = CO.PROFESSOR_NO) "PNAMA", CO.* \
                         FROM(SELECT ROWNUM RNUM, C.* \
                           FROM (SELECT * FROM COUNSEL \
                               ORDER BY CNO DESC) C \
                      WHERE ROWNUM <= ?) CO \
             WHERE RNUM >=?
# 전체 게시글 수 조회
listCount=SELECT COUNT(*) FROM COUNSEL

#상담 하나 등록
insertCounsel=INSERT INTO COUNSEL \
                        VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, '처리중')

#상담 게시글 보기
selectOne=SELECT CO.*, (SELECT NAME \
                                FROM STUDENT \
                                WHERE CO.CWRITER = STUDENT_NO) AS "NAME", \
                                (SELECT PRO_NAME FROM PROFESSOR \
                         WHERE PROFESSOR_NO = CO.PROFESSOR_NO) "PNAMA" \
              FROM(SELECT * FROM COUNSEL \
                       WHERE CNO = ?) CO

#상담 게시글 삭제
deleteCounsel=DELETE FROM COUNSEL \
                      WHERE CNO = ?
                      
#상담 게시글 수정
updateCounsel=UPDATE COUNSEL \
                      SET STATUS = '처리완료' WHERE CNO = ?
                      
checkStatus=SELECT * FROM COUNSEL WHERE STATUS = '처리완료' AND CNO = ?