selectAllclass = SELECT S.YEAR, S.SEMESTER, C.CLASS_NO, C.CLASS_NAME, D.MEM_NUM, C.AVERAGE \
 FROM CLASS C JOIN SUGANG S ON(C.CLASS_NO=S.CLASS_NO) JOIN DEPARTMENT D ON(C.DEPT_NO = D.DEPT_NO) \
  WHERE C.PROFESSOR_NO = ? ORDER BY YEAR DESC
  
selectSemester = SELECT S.YEAR, S.SEMESTER, C.CLASS_NO, C.CLASS_NAME, D.MEM_NUM, C.AVERAGE \
  FROM CLASS C JOIN SUGANG S ON(C.CLASS_NO=S.CLASS_NO) JOIN DEPARTMENT D ON(C.DEPT_NO = D.DEPT_NO) \
  WHERE C.PROFESSOR_NO = ? AND S.YEAR = ? AND S.SEMESTER = ? ORDER BY YEAR DESC
  
# 수강생 관리 - 해당 과목 수강생 목록 조회
selectStudent=SELECT S.STUDENT_NO, S.NAME, D.DEPT_NAME, S.PHONE, S.EMAIL, A.POINT, C.CLASS_NAME, C.CLASS_TYPE, C.CLASS_NO, A.SMT, A.AVERAGE \
              FROM STUDENT S \
JOIN DEPARTMENT D ON(D.DEPT_NO=S.DEPT_NO) \
JOIN ACHIEVEMENT A ON(A.STUDENT_NO=S.STUDENT_NO) \
JOIN CLASS C ON(C.CLASS_NO = A.CLASS_NO) \
WHERE C.CLASS_NO=? AND A.YEAR=? AND A.SMT=?
               
# 수강생 관리 - 해당 과목 수강생 인원 조회
countStudent=SELECT COUNT(*) FROM STUDENT \
	         JOIN DEPARTMENT USING (DEPT_NO) \
	         JOIN ACHIEVEMENT USING(STUDENT_NO) \
	         WHERE CLASS_NO=? AND YEAR=? AND SMT=?
	        
# 수강생 관리 - 해당 과목 조회
selectClass=SELECT C.CLASS_NO, C.CLASS_NAME, D.DEPT_NAME, C.CLASS_TYPE, A.AVERAGE FROM CLASS C \
               JOIN DEPARTMENT D ON(C.DEPT_NO=D.DEPT_NO) \
               JOIN ACHIEVEMENT A ON(A.PROFESSOR_NO=C.PROFESSOR_NO) \
               WHERE C.CLASS_NO=? AND YEAR=? AND SMT=?    

# 강의 계획서 - 과목 조회               
selectOneClass=SELECT CLS_NO, CLASS_NAME, CLASS_TYPE, GOAL, BOOK, P_GRADE, P_GRADE2, P_PLAN, ETC, CHEAT \
FROM CLSPLAN JOIN CLASS ON(CLS_NO = CLASS_NO) \
WHERE CLS_NO=? AND YEAR=?

# 강의 계획서 - 추가
insertClsPlan=INSERT INTO CLSPLAN VALUES(?,?,?,?,?,?,?,?,?)

# 강의 계획서 - 수정
updateClsPlan=UPDATE CLSPLAN \
SET GOAL=?, BOOK=?, P_GRADE=?, P_GRADE2=?, P_PLAN=?, ETC=?, CHEAT=? \
WHERE CLS_NO=? AND YEAR=?